{"version": 2, "width": 191, "height": 48, "timestamp": 1723745769, "env": {"SHELL": "/run/current-system/sw/bin/nu", "TERM": "xterm-256color"}}
[0.142367, "o", "\u001b[?2004h\u001b[6n"]
[0.143573, "o", "\u001b[6n"]
[0.144459, "o", "\u001b[?25l\u001b[48;1H\r\n\r\n\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.581581, "o", "\u001b[6n"]
[0.582038, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[1;38;2;154;237;254mn\u001b[0m\u001b7\u001b[90muspawn remove my-debian\u001b[0m\u001b8\u001b[?25h"]
[1.085696, "o", "\u001b[6n"]
[1.08604, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0mnu\u001b7\u001b[90mspawn remove my-debian\u001b[0m\u001b8\u001b[?25h"]
[1.341622, "o", "\u001b[6n"]
[1.341827, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnus\u001b[0m\u001b7\u001b[90mpawn remove my-debian\u001b[0m\u001b8\u001b[?25h"]
[1.421646, "o", "\u001b[6n"]
[1.421896, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnusp\u001b[0m\u001b7\u001b[90mawn remove my-debian\u001b[0m\u001b8\u001b[?25h"]
[1.525583, "o", "\u001b[6n"]
[1.525927, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspa\u001b[0m\u001b7\u001b[90mwn remove my-debian\u001b[0m\u001b8\u001b[?25h"]
[1.581658, "o", "\u001b[6n"]
[1.581924, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspaw\u001b[0m\u001b7\u001b[90mn remove my-debian\u001b[0m\u001b8\u001b[?25h"]
[1.661719, "o", "\u001b[6n"]
[1.662115, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m\u001b7\u001b[90m remove my-debian\u001b[0m\u001b8\u001b[?25h"]
[1.781683, "o", "\u001b[6n"]
[1.781935, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b7\u001b[90mremove my-debian\u001b[0m\u001b8\u001b[?25h"]
[1.925746, "o", "\u001b[6n"]
[1.926153, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142m-\u001b[0m\u001b7\u001b[90m-help\u001b[0m\u001b8\u001b[?25h"]
[2.053703, "o", "\u001b[6n"]
[2.05399, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142m--\u001b[0m\u001b7\u001b[90mhelp\u001b[0m\u001b8\u001b[?25h"]
[2.285775, "o", "\u001b[6n"]
[2.286046, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142m--e\u001b[0m\u001b7\u001b8\u001b[?25h"]
[2.605866, "o", "\u001b[6n"]
[2.60615, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142m--\u001b[0m\u001b7\u001b[90mhelp\u001b[0m\u001b8\u001b[?25h"]
[2.693827, "o", "\u001b[6n"]
[2.694134, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142m--h\u001b[0m\u001b7\u001b[90melp\u001b[0m\u001b8\u001b[?25h"]
[2.797805, "o", "\u001b[6n"]
[2.798139, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142m--he\u001b[0m\u001b7\u001b[90mlp\u001b[0m\u001b8\u001b[?25h"]
[2.861758, "o", "\u001b[6n"]
[2.86201, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142m--hel\u001b[0m\u001b7\u001b[90mp\u001b[0m\u001b8\u001b[?25h"]
[2.909796, "o", "\u001b[6n"]
[2.910069, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142m--help\u001b[0m\u001b7\u001b8\u001b[?25h"]
[3.051729, "o", "\u001b[6n"]
[3.052036, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142m--help\u001b[0m\u001b7\u001b8\u001b[?25h\r\n\u001b[?2004l"]
[3.142729, "o", "Helper for systemd-nspawn.\r\n\r\n\u001b[32mUsage\u001b[0m:\r\n  > nuspawn \r\n\r\n\u001b[32mSubcommands\u001b[0m:\r\n  \u001b[36mnuspawn compose\u001b[0m - Compose machines from a compose manifest\r\n  \u001b[36mnuspawn compose down\u001b[0m - Delete all images from a compose manifest\r\n  \u001b[36mnuspawn compose start\u001b[0m - Start machines from a compose manifest\r\n  \u001b[36mnuspawn compose stop\u001b[0m - Stop machines from a compose manifest\r\n  \u001b[36mnuspawn compose up\u001b[0m - Create new machines from a compose manifest\r\n  \u001b[36mnuspawn config\u001b[0m - Manage machine \r\n  \u001b[36mnuspawn config apply\u001b[0m - Applies a nspawn configuration file to selected machines\r\n  \u001b[36mnuspawn config edit\u001b[0m - Modify machine configuration\r\n  \u001b[36mnuspawn config list\u001b[0m - List all existing configurations\r\n  \u001b[36mnuspawn config remove\u001b[0m - Reset configuration for machine\r\n  \u001b[36mnuspawn config show\u001b[0m - Show configuration for a machine\r\n  \u001b[36mnuspawn enter\u001b[0m - Enter a machine\r\n  \u001b[36mnuspawn export\u001b[0m - Export programs from a machine by writing scripts and desktop files for exported apps\r\n  \u001b[36mnuspawn export app\u001b[0m - Export desktop files and data from a program in a machine \r\n  \u001b[36mnuspawn export binary\u001b[0m - Generate a script that will run a binary in a machine through nuspawn enter\r\n  \u001b[36mnuspawn list\u001b[0m - List local storage machines\r\n  \u001b[36mnuspawn oci pull\u001b[0m - Pull an OCI image and import it to machine storage\r\n  \u001b[36mnuspawn pull\u001b[0m - Import tar/raw images to the machine storage from nspawnhub or any other registry\r\n  \u001b[36mnuspawn remote list\u001b[0m - List the current nspawnhub images\r\n  \u001b[36mnuspawn remove\u001b[0m - Delete a machine or image\r\n  \u001b[36mnuspawn rename\u001b[0m - Rename a machine\r\n  \u001b[36mnuspawn setup\u001b[0m - Setup a machine for CLI usage\r\n  \u001b[36mnuspawn setup groups\u001b[0m - Setup groups for users in the machine\r\n  \u001b[36mnuspawn setup meta\u001b[0m - Set up a machine with distro information and others\r\n  \u001b[36mnuspawn setup networking\u001b[0m - Setup networking resolving for machine\r\n  \u001b[36mnuspawn setup sudo\u001b[0m - Set up passwordless sudo for machine\r\n  \u001b[36mnuspawn setup user\u001b[0m - Set up a selected user manually within the machine\r\n  \u001b[36mnuspawn start\u001b[0m - Start a machine\r\n  \u001b[36mnuspawn status\u001b[0m - Get status for all the machines or just a specific one\r\n  \u001b[36mnuspawn stop\u001b[0m - Stop a machine\r\n  \u001b[36mnuspawn version\u001b[0m - Display nuspawn version\r\n  \u001b[36mnuspawn version license\u001b[0m - Display nuspawn license\r\n  \u001b[36mnuspawn version logo\u001b[0m - Display nuspawn logo\r\n\r\n\u001b[32mFlags\u001b[0m:\r\n  \u001b[36m-h\u001b[39m,\u001b[0m \u001b[36m--help\u001b[0m - Display the help message for this command\r\n\r\n\u001b[32mInput/output types\u001b[0m:\r\n  \u001b[37m╭───┬───────┬────────╮\u001b[0m\r\n  \u001b[37m│\u001b[0m \u001b[1;32m#\u001b[0m \u001b[37m│\u001b[0m \u001b[1;32minput\u001b[0m \u001b[37m│\u001b[0m \u001b[1;32moutput\u001b[0m \u001b[37m│\u001b[0m\r\n  \u001b[37m├───┼───────┼────────┤\u001b[0m\r\n  \u001b[37m│\u001b[0m \u001b[1;32m0\u001b[0m \u001b[37m│\u001b[0m \u001b[37many\u001b[0m   \u001b[37m│\u001b[0m \u001b[37many\u001b[0m    \u001b[37m│\u001b[0m\r\n  \u001b[37m╰───┴───────┴────────╯\u001b[0m\r\n\r\n\r\n"]
[3.187968, "o", "\u001b[?2004h\u001b[6n"]
[3.188176, "o", "\u001b[6n"]
[3.188436, "o", "\u001b[?25l\u001b[48;1H\r\n\r\n\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[4.021966, "o", "\u001b[6n"]
[4.022394, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[1;38;2;154;237;254mn\u001b[0m\u001b7\u001b[90muspawn --help\u001b[0m\u001b8\u001b[?25h"]
[4.069931, "o", "\u001b[6n"]
[4.070222, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0mnu\u001b7\u001b[90mspawn --help\u001b[0m\u001b8\u001b[?25h"]
[4.20594, "o", "\u001b[6n"]
[4.206289, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnus\u001b[0m\u001b7\u001b[90mpawn --help\u001b[0m\u001b8\u001b[?25h"]
[4.317887, "o", "\u001b[6n"]
[4.318173, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnusp\u001b[0m\u001b7\u001b[90mawn --help\u001b[0m\u001b8\u001b[?25h"]
[4.40593, "o", "\u001b[6n"]
[4.406277, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspa\u001b[0m\u001b7\u001b[90mwn --help\u001b[0m\u001b8\u001b[?25h"]
[4.470003, "o", "\u001b[6n"]
[4.470856, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspaw\u001b[0m\u001b7\u001b[90mn --help\u001b[0m\u001b8\u001b[?25h"]
[4.541926, "o", "\u001b[6n"]
[4.542267, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m\u001b7\u001b[90m --help\u001b[0m\u001b8\u001b[?25h"]
[4.910019, "o", "\u001b[6n"]
[4.910373, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b7\u001b[90m--help\u001b[0m\u001b8\u001b[?25h"]
[5.006001, "o", "\u001b[6n"]
[5.006343, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142mp\u001b[0m\u001b7\u001b[90mull debian sid --name my-debian\u001b[0m\u001b8\u001b[?25h"]
[5.166089, "o", "\u001b[6n"]
[5.166458, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142mpu\u001b[0m\u001b7\u001b[90mll debian sid --name my-debian\u001b[0m\u001b8\u001b[?25h"]
[5.334219, "o", "\u001b[6n"]
[5.334462, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142mpul\u001b[0m\u001b7\u001b[90ml debian sid --name my-debian\u001b[0m\u001b8\u001b[?25h"]
[5.446234, "o", "\u001b[6n"]
[5.446565, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142mpull\u001b[0m\u001b7\u001b[90m debian sid --name my-debian\u001b[0m\u001b8\u001b[?25h"]
[5.878286, "o", "\u001b[6n"]
[5.878788, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142mpull\u001b[0m \u001b[1;38;2;90;247;142mdebian\u001b[0m \u001b[1;38;2;90;247;142msid\u001b[0m \u001b[1;38;2;90;247;142m--name\u001b[0m \u001b[1;38;2;90;247;142mmy-debian\u001b[0m\u001b7\u001b8\u001b[?25h"]
[6.340286, "o", "\u001b[6n"]
[6.340626, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142mpull\u001b[0m \u001b[1;38;2;90;247;142mdebian\u001b[0m \u001b[1;38;2;90;247;142msid\u001b[0m \u001b[1;38;2;90;247;142m--name\u001b[0m \u001b[1;38;2;90;247;142mmy-debian\u001b[0m\u001b7\u001b8\u001b[?25h\r\n\u001b[?2004l"]
[7.073562, "o", "\u001b[1;34m[nuspawn] Pulling machine to storage root...\u001b[0m\r\n"]
[7.079064, "o", "\u001b[0;1;39mThe 'machinectl pull-tar' command has been replaced by 'importctl -m pull-tar'. Redirecting invocation.\u001b[0m\r\r\n"]
[8.830465, "o", "\r\u001b[K\r"]
[8.830658, "o", "Enqueued transfer job 1. Press C-c to continue download in background.\r\r\n\rTotal: \u001b[0;1;32m\u001b[38;2;84;84;84m━\u001b[0m \u001b[0;38;5;245m┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄\u001b[0m \u001b[0;1;39m  0%\u001b[0m\u001b[K\r"]
[8.865525, "o", "\r\u001b[K\rPulling 'https://hub.nspawn.org/storage/debian/sid/tar/image.tar.xz', saving as 'my-debian'.\r\r\n\rTotal: \u001b[0;1;32m\u001b[38;2;84;84;84m━\u001b[0m \u001b[0;38;5;245m┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄"]
[8.865955, "o", "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄\u001b[0m \u001b[0;1;39m  0%\u001b[0m\u001b[K\r"]
[8.866336, "o", "\r\u001b[K\rOperating on image directory '/var/lib/machines'.\r\r\n\rTotal: \u001b[0;1;32m\u001b[38;2;84;84;84m━\u001b[0m "]
[8.866381, "o", "\u001b[0;38;5;245m┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄"]
[8.866415, "o", "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄"]
[8.866588, "o", "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄"]
[8.866629, "o", "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄\u001b[0m \u001b[0;1;39m  0%\u001b[0m\u001b[K\r"]
[9.541477, "o", "\r\u001b[K\rImage already downloaded. Skipping download. (\"7b94aa4-619de32bcf4b2\")\r\r\n\rTotal: \u001b[0;1;32m\u001b[38;2;84;84;84m━\u001b[0m \u001b[0;38;5;245m┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄"]
[9.541677, "o", "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄\u001b[0m \u001b[0;1;39m  0%\u001b[0m\u001b[K\r\r\u001b[K\r"]
[9.54174, "o", "Download of https://hub.nspawn.org/storage/debian/sid/tar/image.tar.xz complete.\r\r\n\rTotal: \u001b[0;1;32m\u001b[38;2;84;84;84m━\u001b[0m \u001b[0;38;5;245m┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄"]
[9.541788, "o", "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄"]
[9.541989, "o", "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄\u001b[0m \u001b[0;1;39m  0%\u001b[0m\u001b[K\r"]
[9.549363, "o", "\r\u001b[K\r\u001b[0;1;39mHTTP request to https://hub.nspawn.org/storage/debian/sid/tar/image.nspawn failed with code 404.\u001b[0m\r\r\n\rTotal: \u001b[0;1;32m\u001b[38;2;84;84;84m━\u001b[0m \u001b[0;38;5;245m┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄"]
[9.549591, "o", "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄\u001b[0m \u001b[0;1;39m  0%\u001b[0m\u001b[K\r"]
[9.549761, "o", "\r\u001b[K\rSettings file could not be retrieved, proceeding without.\r\r\n\rTotal: \u001b[0;1;32m\u001b[38;2;84;84;84m━\u001b[0m \u001b[0;38;5;245m┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄"]
[9.549857, "o", "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄\u001b[0m \u001b[0;1;39m  0%\u001b[0m\u001b[K\r"]
[9.629682, "o", "\r\u001b[K\r"]
[9.629869, "o", "Downloading 79B for https://hub.nspawn.org/storage/debian/sid/tar/SHA256SUMS.\r\r\n\rTotal: \u001b[0;1;32m\u001b[38;2;84;84;84m━\u001b[0m \u001b[0;38;5;245m┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄\u001b[0m \u001b[0;1;39m  0%\u001b[0m\u001b[K\r"]
[9.630162, "o", "\r\u001b[K\rAcquired 79B.\r\r\n\rTotal: \u001b[0;1;32m\u001b[38;2;84;84;84m━\u001b[0m \u001b[0;38;5;245m┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄\u001b[0m \u001b[0;1;39m  0%\u001b[0m\u001b[K\r\r\u001b[K\rDownload of https://hub.nspawn.org/storage/debian/sid/tar/SHA256SUMS complete.\r\r\n\rTotal: \u001b[0;1;32m\u001b[38;2;84;84;84m━\u001b[0m \u001b[0;38;5;245m┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄"]
[9.63023, "o", "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄"]
[9.630278, "o", "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄"]
[9.630327, "o", "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄"]
[9.630393, "o", "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄"]
[9.630446, "o", "┄┄\u001b[0m \u001b[0;1;39m  0%\u001b[0m\u001b[K\r\rTotal: \u001b[0;1;32m\u001b[38;2;84;84;84m━\u001b[38;2;84;85;84m━\u001b[38;2;85;86;85m━\u001b[38;2;85;87;86m━\u001b[38;2;86;88;86m━\u001b[38;2;86;89;87m━\u001b[38;2;86;90;88m━\u001b[38;2;87;91;88m━\u001b[38;2;87;92;89m━\u001b[38;2;88;93;90m━\u001b[38;2;88;94;90m━\u001b[38;2;89;95;91m━"]
[9.630494, "o", "\u001b[38;2;89;96;92m━\u001b[38;2;89;97;92m━\u001b[38;2;90;98;93m━\u001b[38;2;90;99;94m━\u001b[38;2;90;100;94m━\u001b[38;2;91;101;95m━\u001b[38;2;91;102;95m━\u001b[38;2;91;103;96m━\u001b[38;2;91;104;97m━\u001b[38;2;92;105;97m━\u001b[38;2;92;106;98m━\u001b[38;2;92;107;98m━\u001b[38;2;92;108;99m━\u001b[38;2;93;109;99m━\u001b[38;2;93;110;100m━\u001b[38;2;93;111;100m━"]
[9.630546, "o", "\u001b[38;2;93;112;101m━\u001b[38;2;93;113;101m━\u001b[38;2;94;114;102m━\u001b[38;2;94;115;102m━\u001b[38;2;94;116;103m━\u001b[38;2;94;117;103m━\u001b[38;2;94;118;104m━\u001b[38;2;94;119;104m━\u001b[38;2;94;120;105m━\u001b[38;2;94;121;105m━\u001b[38;2;94;122;106m━\u001b[38;2;94;123;106m━\u001b[38;2;94;124;107m━"]
[9.630591, "o", "\u001b[38;2;94;125;107m━\u001b[38;2;94;126;108m━\u001b[38;2;94;127;108m━\u001b[38;2;94;128;108m━\u001b[38;2;94;129;109m━\u001b[38;2;94;130;109m━\u001b[38;2;94;131;110m━\u001b[38;2;94;132;110m━\u001b[38;2;94;133;110m━\u001b[38;2;94;134;111m━\u001b[38;2;94;135;111m━\u001b[38;2;94;136;111m━\u001b[38;2;94;137;112m━\u001b[38;2;94;138;112m━"]
[9.630635, "o", "\u001b[38;2;94;139;112m━\u001b[38;2;93;140;113m━\u001b[38;2;93;141;113m━\u001b[38;2;93;142;113m━\u001b[38;2;93;143;114m━\u001b[38;2;93;144;114m━\u001b[38;2;92;145;114m━\u001b[38;2;92;146;115m━\u001b[38;2;92;147;115m━\u001b[38;2;92;148;115m━\u001b[38;2;92;149;115m━\u001b[38;2;91;150;116m━"]
[9.630692, "o", "\u001b[38;2;91;151;116m━\u001b[38;2;91;152;116m━\u001b[38;2;90;153;116m━\u001b[38;2;90;154;117m━\u001b[38;2;90;155;117m━\u001b[38;2;89;156;117m━\u001b[38;2;89;157;117m━\u001b[38;2;89;158;118m━\u001b[38;2;88;159;118m━\u001b[38;2;88;160;118m━\u001b[38;2;87;161;118m━\u001b[38;2;87;162;118m━\u001b[38;2;87;163;119m"]
[9.630753, "o", "━\u001b[38;2;86;164;119m━\u001b[38;2;86;165;119m━\u001b[38;2;85;166;119m━\u001b[38;2;85;167;119m━\u001b[38;2;84;168;119m━\u001b[38;2;84;169;119m━\u001b[38;2;83;170;119m━\u001b[38;2;83;171;120m━\u001b[38;2;82;172;120m━\u001b[38;2;82;173;120m━\u001b[38;2;81;174;120m━\u001b[38;2;81;175;120m━\u001b[38;2;80;176;120m"]
[9.630805, "o", "━\u001b[38;2;79;177;120m━\u001b[38;2;79;178;120m━\u001b[38;2;78;179;120m━\u001b[38;2;78;180;120m━\u001b[38;2;77;181;120m━\u001b[38;2;76;182;120m━\u001b[38;2;76;183;120m━\u001b[38;2;75;184;120m━\u001b[38;2;74;185;120m━\u001b[38;2;74;186;121m━\u001b[38;2;73;187;121m━\u001b[38;2;72;188;121m━\u001b[38;2;71;189;120m━\u001b[38;2;71;190;120m━"]
[9.630866, "o", "\u001b[38;2;70;191;120m━\u001b[38;2;69;192;120m━\u001b[38;2;68;193;120m━\u001b[38;2;68;194;120m━\u001b[38;2;67;195;120m━\u001b[38;2;66;196;120m━\u001b[38;2;65;197;120m━\u001b[38;2;64;198;120m━\u001b[38;2;63;199;120m━\u001b[38;2;62;200;120m━\u001b[38;2;62;201;120m━\u001b[38;2;61;202;120m━\u001b[38;2;60;203;120m"]
[9.631631, "o", "━\u001b[38;2;59;204;120m━\u001b[38;2;58;205;119m━\u001b[38;2;57;206;119m━\u001b[38;2;56;207;119m━\u001b[38;2;55;208;119m━\u001b[38;2;54;209;119m━\u001b[38;2;53;210;119m━\u001b[38;2;52;211;119m━\u001b[38;2;51;212;118m━\u001b[38;2;50;213;118m━\u001b[38;2;49;214;118m━\u001b[38;2;48;215;118m━\u001b[38;2;47;216;118m━\u001b[38;2;46;217;117m━\u001b[38;2;45;218;117m━\u001b[38;2;44;219;117m━\u001b[38;2;43;220;117m━\u001b[38;2;42;221;116m━\u001b[38;2;40;222;116m━\u001b[38;2;39;223;116m━\u001b[38;2;38;224;116m━\u001b[38;2;37;225;116m━\u001b[38;2;36;226;115m━\u001b[38;2;35;227;115m━\u001b[38;2;33;229;115m━\u001b[38;2;32;230;114m━\u001b[38;2;31;231;114m━\u001b[38;2;30;232;114m━\u001b[38;2;28;233;113m━\u001b[38;2;27;234;113m━\u001b[38;2;26;235;113m━\u001b[38;2;25;236;113m━\u001b[38;2;23;237;112m━\u001b[38;2;22;238;112m━\u001b[38;2;21;239;111m━\u001b[38;2;19;240;111m━\u001b[38;2;18;241;111m━\u001b[38;2;17;242;110m━\u001b[38;2;15;243;110m━\u001b[38;2;14;244;110m━\u001b[38;2;13;245;109m━\u001b[38;2;11;246;109m━\u001b[38;2;10;247;108m━\u001b[38;2;8;248;108m━\u001b[38;2;7;249;108m━\u001b[38;2;5;250;107m━\u001b[38;2;4;251;107m━\u001b[38;2;2;252;106m━\u001b[38;2;1;253;106m━\u001b[38;2;0;254;105m━\u001b[0m \u001b[0;38;5;245m┄┄┄┄┄┄┄\u001b[0m \u001b[0;1;39m 95%\u001b[0m\u001b[K\r"]
[9.843593, "o", "\r\u001b[K\rCreated new local image 'my-debian'.\r\r\n\rTotal: \u001b[0;1;32m\u001b[38;2;84;84;84m━\u001b[38;2;84;85;84m━\u001b[38;2;85;86;85m━\u001b[38;2;85;87;86m━\u001b[38;2;86;88;86m━\u001b[38;2;86;89;87m━\u001b[38;2;86;90;88m━\u001b[38;2;87;91;88m━\u001b[38;2;87;92;89m━\u001b[38;2;88;93;90m━\u001b[38;2;88;94;90m━\u001b[38;2;89;95;91m━\u001b[38;2;89;96;92m━\u001b[38;2;89;97;92m━\u001b[38;2;90;98;93m━\u001b[38;2;90;99;94m━\u001b[38;2;90;100;94m━\u001b[38;2;91;101;95m━\u001b[38;2;91;102;95m━\u001b[38;2;91;103;96m━\u001b[38;2;91;104;97m━\u001b[38;2;92;105;97m━\u001b[38;2;92;106;98m━\u001b[38;2;92;107;98m━\u001b[38;2;92;108;99m━\u001b[38;2;93;109;99m━\u001b[38;2;93;110;100m━\u001b[38;2;93;111;100m━\u001b[38;2;93;112;101m━\u001b[38;2;93;113;101m━\u001b[38;2;94;114;102m━\u001b[38;2;94;115;102m━\u001b[38;2;94;116;103m━\u001b[38;2;94;117;103m━\u001b[38;2;94;118;104m━\u001b[38;2;94;119;104m━\u001b[38;2;94;120;105m━\u001b[38;2;94;121;105m━\u001b[38;2;94;122;106m━\u001b[38;2;94;123;106m━\u001b[38;2;94;124;107m━\u001b[38;2;94;125;107m━\u001b[38;2;94;126;108m━\u001b[38;2;94;127;108m━\u001b[38;2;94;128;108m━\u001b[38;2;94;129;109m━\u001b[38;2;94;130;109m━\u001b[38;2;94;131;110m━\u001b[38;2;94;132;110m━\u001b[38;2;94;133;110m━\u001b[38;2;94;134;111m━\u001b[38;2;94;135;111m━\u001b[38;2;94;136;111m━\u001b[38;2;94;137;112m━\u001b[38;2;94;138;112m━\u001b[38;2;94;139;112m━\u001b[38;2;93;140;113m━\u001b[38;2;93;141;113m━\u001b[38;2;93;142;113m━\u001b[38;2;93;143;114m━\u001b[38;2;93;144;114m━\u001b[38;2;92;145;114m━\u001b[38;2;92;146;115m━\u001b[38;2;92;147;115m━\u001b[38;2;92;148;115m━\u001b[38;2;92;149;115m━\u001b[38;2;91;150;116m━\u001b[38;2;91;151;116m━\u001b[38;2;91;152;116m━\u001b[38;2;90;153;116m━\u001b[38;2;90;154;117m━\u001b[38;2;90;155;117m━\u001b[38;2;89;156;117m━\u001b[38;2;89;157;117m━\u001b[38;2;89;158;118m━\u001b[38;2;88;159;118m━\u001b[38;2;88;160;118m━\u001b[38;2;87;161;118m━\u001b[38;2;87;162;118m━\u001b[38;2;87;163;119m━\u001b[38;2;86;164;119m━\u001b[38;2;86;165;119m━\u001b[38;2;85;166;119m━\u001b[38;2;85;167;119m━\u001b[38;2;84;168;119m━\u001b[38;2;84;169;119m━\u001b[38;2;83;170;119m━\u001b[38;2;83;171;120m━\u001b[38;2;82;172;120m━\u001b[38;2;82;173;120m━\u001b[38;2;81;174;120m━\u001b[38;2;81;175;120m━\u001b[38;2;80;176;120m━\u001b[38;2;79;177;120m━\u001b[38;2;79;178;120m━\u001b[38;2;78;179;120m━\u001b[38;2;78;180;120m━\u001b[38;2;77;181;120m━\u001b[38;2;76;182;120m━\u001b[38;2;76;183;120m━\u001b[38;2;75;184;120m━\u001b[38;2;74;185;120m━\u001b[38;2;74;186;121m━\u001b[38;2;73;187;121m━\u001b[38;2;72;188;121m━\u001b[38;2;71;189;120m━\u001b[38;2;71;190;120m━\u001b[38;2;70;191;120m━\u001b[38;2;69;192;120m━\u001b[38;2;68;193;120m━\u001b[38;2;68;194;120m━\u001b[38;2;67;195;120m━\u001b[38;2;66;196;120m━\u001b[38;2;65;197;120m━\u001b[38;2;64;198;120m━\u001b[38;2;63;199;120m━\u001b[38;2;62;200;120m━\u001b[38;2;62;201;120m━\u001b[38;2;61;202;120m━\u001b[38;2;60;203;120m━\u001b[38;2;59;204;120m━\u001b[38;2;58;205;119m━\u001b[38;2;57;206;119m━\u001b[38;2;56;207;119m━\u001b[38;2;55;208;119m━\u001b[38;2;54;209;119m━\u001b[38;2;53;210;119m━"]
[9.843682, "o", "\u001b[38;2;52;211;119m━\u001b[38;2;51;212;118m━\u001b[38;2;50;213;118m━\u001b[38;2;49;214;118m━\u001b[38;2;48;215;118m━\u001b[38;2;47;216;118m━\u001b[38;2;46;217;117m━\u001b[38;2;45;218;117m━\u001b[38;2;44;219;117m━\u001b[38;2;43;220;117m━\u001b[38;2;42;221;116m━\u001b[38;2;40;222;116m━\u001b[38;2;39;223;116m━\u001b[38;2;38;224;116m━"]
[9.843942, "o", "\u001b[38;2;37;225;116m━\u001b[38;2;36;226;115m━\u001b[38;2;35;227;115m━\u001b[38;2;33;229;115m━\u001b[38;2;32;230;114m━\u001b[38;2;31;231;114m━\u001b[38;2;30;232;114m━\u001b[38;2;28;233;113m━\u001b[38;2;27;234;113m━\u001b[38;2;26;235;113m━\u001b[38;2;25;236;113m━\u001b[38;2;23;237;112m━\u001b[38;2;22;238;112m━\u001b[38;2;21;239;111m━\u001b[38;2;19;240;111m━\u001b[38;2;18;241;111m━\u001b[38;2;17;242;110m━\u001b[38;2;15;243;110m━\u001b[38;2;14;244;110m━\u001b[38;2;13;245;109m━\u001b[38;2;11;246;109m━\u001b[38;2;10;247;108m━\u001b[38;2;8;248;108m━\u001b[38;2;7;249;108m━\u001b[38;2;5;250;107m━\u001b[38;2;4;251;107m━\u001b[38;2;2;252;106m━\u001b[38;2;1;253;106m━\u001b[38;2;0;254;105m━\u001b[0m \u001b[0;38;5;245m┄┄┄┄┄┄┄\u001b[0m \u001b[0;1;39m 95%\u001b[0m\u001b[K\r"]
[9.844677, "o", "\r\u001b[K\rOperation completed successfully.\r\r\n\rTotal: \u001b[0;1;32m\u001b[38;2;84;84;84m━\u001b[38;2;84;85;84m━\u001b[38;2;85;86;85m━\u001b[38;2;85;87;86m━\u001b[38;2;86;88;86m━\u001b[38;2;86;89;87m━\u001b[38;2;86;90;88m━\u001b[38;2;87;91;88m━\u001b[38;2;87;92;89m━\u001b[38;2;88;93;90m━\u001b[38;2;88;94;90m━\u001b[38;2;89;95;91m━\u001b[38;2;89;96;92m━\u001b[38;2;89;97;92m━\u001b[38;2;90;98;93m━\u001b[38;2;90;99;94m━\u001b[38;2;90;100;94m━\u001b[38;2;91;101;95m━\u001b[38;2;91;102;95m━\u001b[38;2;91;103;96m━\u001b[38;2;91;104;97m━\u001b[38;2;92;105;97m━\u001b[38;2;92;106;98m━\u001b[38;2;92;107;98m━\u001b[38;2;92;108;99m━\u001b[38;2;93;109;99m━\u001b[38;2;93;110;100m━\u001b[38;2;93;111;100m━\u001b[38;2;93;112;101m━\u001b[38;2;93;113;101m━\u001b[38;2;94;114;102m━\u001b[38;2;94;115;102m━\u001b[38;2;94;116;103m━\u001b[38;2;94;117;103m━\u001b[38;2;94;118;104m━\u001b[38;2;94;119;104m━\u001b[38;2;94;120;105m━\u001b[38;2;94;121;105m━\u001b[38;2;94;122;106m━\u001b[38;2;94;123;106m━\u001b[38;2;94;124;107m━\u001b[38;2;94;125;107m━\u001b[38;2;94;126;108m━\u001b[38;2;94;127;108m━\u001b[38;2;94;128;108m━\u001b[38;2;94;129;109m━\u001b[38;2;94;130;109m━\u001b[38;2;94;131;110m━\u001b[38;2;94;132;110m━\u001b[38;2;94;133;110m━\u001b[38;2;94;134;111m━\u001b[38;2;94;135;111m━\u001b[38;2;94;136;111m━\u001b[38;2;94;137;112m━\u001b[38;2;94;138;112m━\u001b[38;2;94;139;112m━\u001b[38;2;93;140;113m━\u001b[38;2;93;141;113m━\u001b[38;2;93;142;113m━\u001b[38;2;93;143;114m━\u001b[38;2;93;144;114m━\u001b[38;2;92;145;114m━\u001b[38;2;92;146;115m━\u001b[38;2;92;147;115m━\u001b[38;2;92;148;115m━\u001b[38;2;92;149;115m━\u001b[38;2;91;150;116m━\u001b[38;2;91;151;116m━\u001b[38;2;91;152;116m━\u001b[38;2;90;153;116m━\u001b[38;2;90;154;117m━\u001b[38;2;90;155;117m━\u001b[38;2;89;156;117m━\u001b[38;2;89;157;117m━\u001b[38;2;89;158;118m━\u001b[38;2;88;159;118m━\u001b[38;2;88;160;118m━\u001b[38;2;87;161;118m━\u001b[38;2;87;162;118m━\u001b[38;2;87;163;119m━\u001b[38;2;86;164;119m━\u001b[38;2;86;165;119m━\u001b[38;2;85;166;119m━\u001b[38;2;85;167;119m━\u001b[38;2;84;168;119m━\u001b[38;2;84;169;119m━\u001b[38;2;83;170;119m━\u001b[38;2;83;171;120m━\u001b[38;2;82;172;120m━\u001b[38;2;82;173;120m━\u001b[38;2;81;174;120m━\u001b[38;2;81;175;120m━\u001b[38;2;80;176;120m━\u001b[38;2;79;177;120m━\u001b[38;2;79;178;120m━\u001b[38;2;78;179;120m━\u001b[38;2;78;180;120m━\u001b[38;2;77;181;120m━\u001b[38;2;76;182;120m━\u001b[38;2;76;183;120m━\u001b[38;2;75;184;120m━\u001b[38;2;74;185;120m━\u001b[38;2;74;186;121m━\u001b[38;2;73;187;121m━\u001b[38;2;72;188;121m━\u001b[38;2;71;189;120m━\u001b[38;2;71;190;120m━\u001b[38;2;70;191;120m━\u001b[38;2;69;192;120m━\u001b[38;2;68;193;120m━\u001b[38;2;68;194;120m━\u001b[38;2;67;195;120m━\u001b[38;2;66;196;120m━\u001b[38;2;65;197;120m━\u001b[38;2;64;198;120m━\u001b[38;2;63;199;120m━\u001b[38;2;62;200;120m━\u001b[38;2;62;201;120m━\u001b[38;2;61;202;120m━\u001b[38;2;60;203;120m━\u001b[38;2;59;204;120m━\u001b[38;2;58;205;119m━\u001b[38;2;57;206;119m━\u001b[38;2;56;207;119m━\u001b[38;2;55;208;119m━\u001b[38;2;54;209;119m━\u001b[38;2;53;210;119m━\u001b[38;2;52;211;119m━\u001b[38;2;51;212;118m━\u001b[38;2;50;213;118m━\u001b[38;2;49;214;118m━\u001b[38;2;48;215;118m━\u001b[38;2;47;216;118m━\u001b[38;2;46;217;117m━\u001b[38;2;45;218;117m━\u001b[38;2;44;219;117m━\u001b[38;2;43;220;117m━\u001b[38;2;42;221;116m━\u001b[38;2;40;222;116m━\u001b[38;2;39;223;116m━\u001b[38;2;38;224;116m━\u001b[38;2;37;225;116m━\u001b[38;2;36;226;115m━\u001b[38;2;35;227;115m━\u001b[38;2;33;229;115m━\u001b[38;2;32;230;114m━\u001b[38;2;31;231;114m━\u001b[38;2;30;232;114m━\u001b[38;2;28;233;113m━\u001b[38;2;27;234;113m━\u001b[38;2;26;235;113m━\u001b[38;2;25;236;113m━\u001b[38;2;23;237;112m━\u001b[38;2;22;238;112m━\u001b[38;2;21;239;111m━\u001b[38;2;19;240;111m━\u001b[38;2;18;241;111m━\u001b[38;2;17;242;110m━\u001b[38;2;15;243;110m━\u001b[38;2;14;244;110m━\u001b[38;2;13;245;109m━\u001b[38;2;11;246;109m━\u001b[38;2;10;247;108m━\u001b[38;2;8;248;108m━\u001b[38;2;7;249;108m━\u001b[38;2;5;250;107m━\u001b[38;2;4;251;107m━\u001b[38;2;2;252;106m━\u001b[38;2;1;253;106m━\u001b[38;2;0;254;105m━\u001b[0m \u001b[0;38;5;245m┄┄┄┄┄┄┄\u001b[0m \u001b[0;1;39m 95%\u001b[0m\u001b[K\r"]
[9.845019, "o", "\r\u001b[K\rExiting.\r\r\n\rTotal: \u001b[0;1;32m\u001b[38;2;84;84;84m━\u001b[38;2;84;85;84m━\u001b[38;2;85;86;85m━\u001b[38;2;85;87;86m━\u001b[38;2;86;88;86m━\u001b[38;2;86;89;87m━\u001b[38;2;86;90;88m━\u001b[38;2;87;91;88m━\u001b[38;2;87;92;89m━\u001b[38;2;88;93;90m━\u001b[38;2;88;94;90m━\u001b[38;2;89;95;91m━\u001b[38;2;89;96;92m━\u001b[38;2;89;97;92m━\u001b[38;2;90;98;93m━\u001b[38;2;90;99;94m━\u001b[38;2;90;100;94m━\u001b[38;2;91;101;95m━\u001b[38;2;91;102;95m━\u001b[38;2;91;103;96m━\u001b[38;2;91;104;97m━\u001b[38;2;92;105;97m━\u001b[38;2;92;106;98m━\u001b[38;2;92;107;98m━\u001b[38;2;92;108;99m━\u001b[38;2;93;109;99m━\u001b[38;2;93;110;100m━\u001b[38;2;93;111;100m━\u001b[38;2;93;112;101m━\u001b[38;2;93;113;101m━\u001b[38;2;94;114;102m━\u001b[38;2;94;115;102m━\u001b[38;2;94;116;103m━\u001b[38;2;94;117;103m━\u001b[38;2;94;118;104m━\u001b[38;2;94;119;104m━\u001b[38;2;94;120;105m━\u001b[38;2;94;121;105m━\u001b[38;2;94;122;106m━\u001b[38;2;94;123;106m━\u001b[38;2;94;124;107m━\u001b[38;2;94;125;107m━\u001b[38;2;94;126;108m━\u001b[38;2;94;127;108m━\u001b[38;2;94;128;108m━\u001b[38;2;94;129;109m━\u001b[38;2;94;130;109m━\u001b[38;2;94;131;110m━\u001b[38;2;94;132;110m━\u001b[38;2;94;133;110m━\u001b[38;2;94;134;111m━\u001b[38;2;94;135;111m━\u001b[38;2;94;136;111m━\u001b[38;2;94;137;112m━\u001b[38;2;94;138;112m━\u001b[38;2;94;139;112m━\u001b[38;2;93;140;113m━\u001b[38;2;93;141;113m━\u001b[38;2;93;142;113m━\u001b[38;2;93;143;114m━\u001b[38;2;93;144;114m━\u001b[38;2;92;145;114m━\u001b[38;2;92;146;115m━\u001b[38;2;92;147;115m━\u001b[38;2;92;148;115m━\u001b[38;2;92;149;115m━\u001b[38;2;91;150;116m━\u001b[38;2;91;151;116m━\u001b[38;2;91;152;116m━\u001b[38;2;90;153;116m━\u001b[38;2;90;154;117m━\u001b[38;2;90;155;117m━\u001b[38;2;89;156;117m━\u001b[38;2;89;157;117m━\u001b[38;2;89;158;118m━\u001b[38;2;88;159;118m━\u001b[38;2;88;160;118m━\u001b[38;2;87;161;118m━\u001b[38;2;87;162;118m━\u001b[38;2;87;163;119m━\u001b[38;2;86;164;119m━\u001b[38;2;86;165;119m━\u001b[38;2;85;166;119m━\u001b[38;2;85;167;119m━\u001b[38;2;84;168;119m━\u001b[38;2;84;169;119m━\u001b[38;2;83;170;119m━\u001b[38;2;83;171;120m━\u001b[38;2;82;172;120m━\u001b[38;2;82;173;120m━\u001b[38;2;81;174;120m━\u001b[38;2;81;175;120m━\u001b[38;2;80;176;120m━\u001b[38;2;79;177;120m━\u001b[38;2;79;178;120m━\u001b[38;2;78;179;120m━\u001b[38;2;78;180;120m━\u001b[38;2;77;181;120m━\u001b[38;2;76;182;120m━\u001b[38;2;76;183;120m━\u001b[38;2;75;184;120m━\u001b[38;2;74;185;120m━\u001b[38;2;74;186;121m━\u001b[38;2;73;187;121m━\u001b[38;2;72;188;121m━\u001b[38;2;71;189;120m━\u001b[38;2;71;190;120m"]
[9.845097, "o", "━\u001b[38;2;70;191;120m━\u001b[38;2;69;192;120m━\u001b[38;2;68;193;120m━\u001b[38;2;68;194;120m━\u001b[38;2;67;195;120m━\u001b[38;2;66;196;120m━\u001b[38;2;65;197;120m━\u001b[38;2;64;198;120m"]
[9.845357, "o", "━\u001b[38;2;63;199;120m━\u001b[38;2;62;200;120m━\u001b[38;2;62;201;120m━\u001b[38;2;61;202;120m━\u001b[38;2;60;203;120m━\u001b[38;2;59;204;120m━\u001b[38;2;58;205;119m━\u001b[38;2;57;206;119m━\u001b[38;2;56;207;119m━\u001b[38;2;55;208;119m━\u001b[38;2;54;209;119m━\u001b[38;2;53;210;119m━\u001b[38;2;52;211;119m━\u001b[38;2;51;212;118m━\u001b[38;2;50;213;118m━\u001b[38;2;49;214;118m━\u001b[38;2;48;215;118m━\u001b[38;2;47;216;118m━\u001b[38;2;46;217;117m━\u001b[38;2;45;218;117m━\u001b[38;2;44;219;117m━\u001b[38;2;43;220;117m━\u001b[38;2;42;221;116m━\u001b[38;2;40;222;116m━\u001b[38;2;39;223;116m━\u001b[38;2;38;224;116m━\u001b[38;2;37;225;116m━\u001b[38;2;36;226;115m━\u001b[38;2;35;227;115m━\u001b[38;2;33;229;115m━\u001b[38;2;32;230;114m━\u001b[38;2;31;231;114m━\u001b[38;2;30;232;114m━\u001b[38;2;28;233;113m━\u001b[38;2;27;234;113m━\u001b[38;2;26;235;113m━\u001b[38;2;25;236;113m━\u001b[38;2;23;237;112m━\u001b[38;2;22;238;112m━\u001b[38;2;21;239;111m━\u001b[38;2;19;240;111m━\u001b[38;2;18;241;111m━\u001b[38;2;17;242;110m━\u001b[38;2;15;243;110m━\u001b[38;2;14;244;110m━\u001b[38;2;13;245;109m━\u001b[38;2;11;246;109m━\u001b[38;2;10;247;108m━\u001b[38;2;8;248;108m━\u001b[38;2;7;249;108m━\u001b[38;2;5;250;107m━\u001b[38;2;4;251;107m━\u001b[38;2;2;252;106m━\u001b[38;2;1;253;106m━\u001b[38;2;0;254;105m━"]
[9.845435, "o", "\u001b[0m \u001b[0;38;5;245m┄┄┄┄┄┄┄\u001b[0m \u001b[0;1;39m 95%\u001b[0m\u001b[K\r"]
[9.849711, "o", "\r\u001b[K\r"]
[9.85242, "o", "\u001b[1;34m[nuspawn] Removing read-only attribute from image\u001b[0m\r\n"]
[9.874232, "o", "\u001b[1;32m[nuspawn] Finished pulling machine\u001b[0m\r\n"]
[9.942525, "o", "\u001b[?2004h\u001b[6n"]
[9.942786, "o", "\u001b[6n"]
[9.94292, "o", "\u001b[?25l\u001b[48;1H\r\n\r\n\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[10.790848, "o", "\u001b[6n"]
[10.791115, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[1;38;2;154;237;254mn\u001b[0m\u001b7\u001b[90muspawn pull debian sid --name my-debian\u001b[0m\u001b8\u001b[?25h"]
[10.878826, "o", "\u001b[6n"]
[10.879114, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0mnu\u001b7\u001b[90mspawn pull debian sid --name my-debian\u001b[0m\u001b8\u001b[?25h"]
[11.014821, "o", "\u001b[6n"]
[11.015081, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnus\u001b[0m\u001b7\u001b[90mpawn pull debian sid --name my-debian\u001b[0m\u001b8\u001b[?25h"]
[11.118744, "o", "\u001b[6n"]
[11.119135, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnusp\u001b[0m\u001b7\u001b[90mawn pull debian sid --name my-debian\u001b[0m\u001b8\u001b[?25h"]
[11.230769, "o", "\u001b[6n"]
[11.231147, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspa\u001b[0m\u001b7\u001b[90mwn pull debian sid --name my-debian\u001b[0m\u001b8\u001b[?25h"]
[11.286817, "o", "\u001b[6n"]
[11.28711, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspaw\u001b[0m\u001b7\u001b[90mn pull debian sid --name my-debian\u001b[0m\u001b8\u001b[?25h"]
[11.406922, "o", "\u001b[6n"]
[11.407279, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m\u001b7\u001b[90m pull debian sid --name my-debian\u001b[0m\u001b8\u001b[?25h"]
[11.799194, "o", "\u001b[6n"]
[11.7996, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b7\u001b[90mpull debian sid --name my-debian\u001b[0m\u001b8\u001b[?25h"]
[11.999002, "o", "\u001b[6n"]
[11.999311, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142ml\u001b[0m\u001b7\u001b[90mist\u001b[0m\u001b8\u001b[?25h"]
[12.134957, "o", "\u001b[6n"]
[12.135332, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142mli\u001b[0m\u001b7\u001b[90mst\u001b[0m\u001b8\u001b[?25h"]
[12.199095, "o", "\u001b[6n"]
[12.199459, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142mlis\u001b[0m\u001b7\u001b[90mt\u001b[0m\u001b8\u001b[?25h"]
[12.28702, "o", "\u001b[6n"]
[12.287326, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142mlist\u001b[0m\u001b7\u001b8\u001b[?25h"]
[12.413011, "o", "\u001b[6n"]
[12.413308, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142mlist\u001b[0m\u001b7\u001b8\u001b[?25h\r\n\u001b[?2004l"]
[12.5647, "o", "\u001b[37m╭───┬───────────┬───────────┬───────┬───────┬──────────────────┬──────────╮\u001b[0m\r\n\u001b[37m│\u001b[0m \u001b[1;32m#\u001b[0m \u001b[37m│\u001b[0m   \u001b[1;32mname\u001b[0m    \u001b[37m│\u001b[0m   \u001b[1;32mtype\u001b[0m    \u001b[37m│\u001b[0m  \u001b[1;32mro\u001b[0m   \u001b[37m│\u001b[0m \u001b[1;32musage\u001b[0m \u001b[37m│\u001b[0m     \u001b[1;32mcreated\u001b[0m      \u001b[37m│\u001b[0m \u001b[1;32mmodified\u001b[0m \u001b[37m│\u001b[0m\r\n\u001b[37m├───┼───────────┼───────────┼───────┼───────┼──────────────────┼──────────┤\u001b[0m\r\n\u001b[37m│\u001b[0m \u001b[1;32m0\u001b[0m \u001b[37m│\u001b[0m \u001b[37mmy-debian\u001b[0m \u001b[37m│\u001b[0m \u001b[37msubvolume\u001b[0m \u001b[37m│\u001b[0m \u001b[96mfalse\u001b[0m \u001b[37m│\u001b[0m \u001b[37m\u001b[0m      \u001b[37m│\u001b[0m \u001b[37m1723745779355850\u001b[0m \u001b[37m│\u001b[0m        \u001b[37m0\u001b[0m \u001b[37m│\u001b[0m\r\n\u001b[37m╰───┴───────────┴───────────┴───────┴───────┴──────────────────┴──────────╯\u001b[0m\r\n"]
[12.75252, "o", "\u001b[?2004h\u001b[6n"]
[12.75281, "o", "\u001b[6n"]
[12.752992, "o", "\u001b[?25l\u001b[48;1H\r\n\r\n\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[13.503297, "o", "\u001b[6n"]
[13.503631, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[1;38;2;154;237;254mn\u001b[0m\u001b7\u001b[90muspawn list\u001b[0m\u001b8\u001b[?25h"]
[13.551199, "o", "\u001b[6n"]
[13.551533, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0mnu\u001b7\u001b[90mspawn list\u001b[0m\u001b8\u001b[?25h"]
[13.89514, "o", "\u001b[6n"]
[13.895422, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnus\u001b[0m\u001b7\u001b[90mpawn list\u001b[0m\u001b8\u001b[?25h"]
[14.087248, "o", "\u001b[6n"]
[14.087524, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnusp\u001b[0m\u001b7\u001b[90mawn list\u001b[0m\u001b8\u001b[?25h"]
[14.183308, "o", "\u001b[6n"]
[14.183708, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspa\u001b[0m\u001b7\u001b[90mwn list\u001b[0m\u001b8\u001b[?25h"]
[14.239239, "o", "\u001b[6n"]
[14.239606, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspaw\u001b[0m\u001b7\u001b[90mn list\u001b[0m\u001b8\u001b[?25h"]
[14.359214, "o", "\u001b[6n"]
[14.359556, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m\u001b7\u001b[90m list\u001b[0m\u001b8\u001b[?25h"]
[14.543232, "o", "\u001b[6n"]
[14.543536, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b7\u001b[90mlist\u001b[0m\u001b8\u001b[?25h"]
[14.807248, "o", "\u001b[6n"]
[14.807592, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142me\u001b[0m\u001b7\u001b[90mnter my-debian --extra-bind /persist\u001b[0m\u001b8\u001b[?25h"]
[14.903335, "o", "\u001b[6n"]
[14.903753, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142men\u001b[0m\u001b7\u001b[90mter my-debian --extra-bind /persist\u001b[0m\u001b8\u001b[?25h"]
[15.015307, "o", "\u001b[6n"]
[15.015621, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142ment\u001b[0m\u001b7\u001b[90mer my-debian --extra-bind /persist\u001b[0m\u001b8\u001b[?25h"]
[15.127382, "o", "\u001b[6n"]
[15.127722, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142mente\u001b[0m\u001b7\u001b[90mr my-debian --extra-bind /persist\u001b[0m\u001b8\u001b[?25h"]
[15.215404, "o", "\u001b[6n"]
[15.215735, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142menter\u001b[0m\u001b7\u001b[90m my-debian --extra-bind /persist\u001b[0m\u001b8\u001b[?25h"]
[15.383414, "o", "\u001b[6n"]
[15.383717, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142menter\u001b[0m \u001b7\u001b[90mmy-debian --extra-bind /persist\u001b[0m\u001b8\u001b[?25h"]
[16.375589, "o", "\u001b[6n"]
[16.37589, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142menter\u001b[0m \u001b[1;38;2;90;247;142mmy-debian\u001b[0m \u001b[1;38;2;90;247;142m--extra-bind\u001b[0m \u001b[1;38;2;90;247;142m/persist\u001b[0m\u001b7\u001b8\u001b[?25h"]
[16.71757, "o", "\u001b[6n"]
[16.717934, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142menter\u001b[0m \u001b[1;38;2;90;247;142mmy-debian\u001b[0m \u001b[1;38;2;90;247;142m--extra-bind\u001b[0m \u001b[1;38;2;90;247;142m/persist\u001b[0m\u001b7\u001b8\u001b[?25h\r\n\u001b[?2004l"]
[18.589343, "o", "\u001b[22;2t\u001b]2;🔴 /run/current-system/sw/bin/systemd-nspawn --quiet --set-credential=firstboot.locale:C.UTF-8 --set-credential=passwd.hashed-password.root: --set-credential=passwd.hashed-password.tulili: --hostname=studio.my-debian --private-users=pick --private-users-ownership=auto --keep-unit --link-journal=try-guest --resolv-conf=replace-stub --chdir=/persist/home/tulili/opt/tulilirockz/portable-environment/nuspawn/src --bind-user=tulili --machine=my-debian --setenv=PATH=/usr/bin:/usr/sbin:/usr/local/bin --setenv=DISPLAY=:0 --setenv=WAYLAND_DISPLAY=wayland-1 --setenv=TERM=xterm-256color --setenv=XDG_RUNTIME_DIR=/run/user/1000 --setenv=XDG_CONFIG_DIR=/home/tulili/.config --setenv=XDG_DATA_DIR=/home/tulili/.local/share --setenv=XDG_STATE_DIR=/home/tulili/.local/state --bind=/run/user --bind=/dev/dri --bind=/dev/shm --bind=/home --bind=/persist on studio\u0007"]
[18.756493, "o", "\u001b]11;?\u0007"]
[18.761065, "o", "\u001b[48;2;13;27;54m\u001b[K\u001b[22;2t\u001b]2;🔵 Container my-debian on studio\u0007"]
[18.87637, "o", "\u001b[?2004hroot@studio:/persist/home/tulili/opt/tulilirockz/portable-environment/nuspawn/src# "]
[19.749751, "o", "a"]
[19.88579, "o", "p"]
[19.981745, "o", "t"]
[20.214915, "o", "\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[?2004l\r"]
[20.268916, "o", "\u001b[48;2;13;27;54mapt 2.9.4 (amd64)\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54mUsage: apt [options] command\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54mapt is a commandline package manager and provides commands for\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54msearching and managing as well as querying information about packages.\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54mIt provides the same functionality as the specialized APT tools,\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54mlike apt-get and apt-cache, but enables options more suitable for\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54minteractive use by default.\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54mMost used commands:\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m  list - list packages based on package names\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m  search - search in package descriptions\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m  show - show package details\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m  install - install packages\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m  reinstall - reinstall packages\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m  remove - remove packages\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m  autoremove - automatically remove all unused packages\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m  update - update list of available packages\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m  upgrade - upgrade the system by installing/upgrading packages\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m  full-upgrade - upgrade the system by removing/installing/upgrading packages\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m  edit-sources - edit the source information file\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m  satisfy - satisfy dependency strings\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54mSee apt(8) for more information about the available commands.\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54mConfiguration options and syntax is detailed in apt.conf(5).\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54mInformation about how to configure sources can be found in sources.list(5).\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54mPackage and version choices can be expressed via apt_preferences(5).\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54mSecurity details are available in apt-secure(8).\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m                                        This APT has Super Cow Powers.\r\u001b[48;2;13;27;54m\n"]
[20.269252, "o", "\u001b[48;2;13;27;54m\u001b[?2004hroot@studio:/persist/home/tulili/opt/tulilirockz/portable-environment/nuspawn/src# "]
[20.669956, "o", "a"]
[20.765957, "o", "p"]
[20.877934, "o", "t"]
[21.05396, "o", " "]
[21.1579, "o", "u"]
[21.238926, "o", "p"]
[21.310015, "o", "d"]
[21.413981, "o", "a"]
[21.534063, "o", "t"]
[21.598105, "o", "e"]
[21.734036, "o", "\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[?2004l\r"]
[21.841528, "o", "\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m0% [Working]\u001b[0;48;2;13;27;54m"]
[21.893536, "o", "\r\u001b[48;2;13;27;54m            \r\u001b[48;2;13;27;54mGet:1 http://deb.debian.org/debian sid InRelease [198 kB]\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m0% [1 InRelease 2880 B/198 kB 1%]\u001b[0;48;2;13;27;54m"]
[21.975314, "o", "\u001b[33m\r\u001b[48;2;13;27;54m                                 \r\u001b[48;2;13;27;54m0% [Working]\u001b[0;48;2;13;27;54m"]
[22.100465, "o", "\u001b[33m\r\u001b[48;2;13;27;54m0% [Waiting for headers]\u001b[0;48;2;13;27;54m"]
[22.219806, "o", "\r\u001b[48;2;13;27;54m                        \r\u001b[48;2;13;27;54mGet:2 http://deb.debian.org/debian-debug sid-debug InRelease [56.7 kB]\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m0% [2 InRelease 16.4 kB/56.7 kB 29%]\u001b[0;48;2;13;27;54m"]
[22.222672, "o", "\u001b[33m\r\u001b[48;2;13;27;54m                                    \r\u001b[48;2;13;27;54m0% [Working]\u001b[0;48;2;13;27;54m"]
[22.228099, "o", "\r\u001b[48;2;13;27;54m            \r\u001b[48;2;13;27;54mGet:3 http://deb.debian.org/debian sid/main Sources.diff/Index [63.6 kB]\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m0% [3 Sources 0 B/63.6 kB 0%]\u001b[0;48;2;13;27;54m"]
[22.237566, "o", "\r\u001b[48;2;13;27;54m                             \r\u001b[48;2;13;27;54mIgn:3 http://deb.debian.org/debian sid/main Sources.diff/Index\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m                             \r\u001b[48;2;13;27;54m0% [Working]\u001b[0;48;2;13;27;54m\r\u001b[48;2;13;27;54m            \r\u001b[48;2;13;27;54mGet:4 http://deb.debian.org/debian sid/main amd64 Packages.diff/Index [63.6 kB]\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m0% [4 Packages 6911 B/63.6 kB 11%]\u001b[0;48;2;13;27;54m"]
[22.246574, "o", "\r\u001b[48;2;13;27;54m                                  \r\u001b[48;2;13;27;54mIgn:4 http://deb.debian.org/debian sid/main amd64 Packages.diff/Index\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m                                  \r\u001b[48;2;13;27;54m0% [Waiting for headers]\u001b[0;48;2;13;27;54m\r\u001b[48;2;13;27;54m                        \r\u001b[48;2;13;27;54mGet:5 http://deb.debian.org/debian sid/main Translation-en.diff/Index [63.6 kB]\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m0% [5 Translation-en 32.0 kB/63.6 kB 50%]\u001b[0;48;2;13;27;54m"]
[22.249238, "o", "\r\u001b[48;2;13;27;54m                                         \r\u001b[48;2;13;27;54mIgn:5 http://deb.debian.org/debian sid/main Translation-en.diff/Index\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m                                         \r\u001b[48;2;13;27;54m0% [Working]\u001b[0;48;2;13;27;54m"]
[22.254329, "o", "\r\u001b[48;2;13;27;54m            \r\u001b[48;2;13;27;54mGet:6 http://deb.debian.org/debian sid/main Sources [10.8 MB]\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m0% [6 Sources 0 B/10.8 MB 0%]\u001b[0;48;2;13;27;54m"]
[22.291201, "o", "\u001b[33m\r\u001b[48;2;13;27;54m0% [6 Sources 414 kB/10.8 MB 4%]\u001b[0;48;2;13;27;54m"]
[22.791386, "o", "\u001b[33m\r\u001b[48;2;13;27;54m0% [6 Sources 6107 kB/10.8 MB 57%]\u001b[0;48;2;13;27;54m"]
[23.291495, "o", "\r\u001b[48;2;13;27;54m                                  \r\u001b[48;2;13;27;54mGet:7 http://deb.debian.org/debian sid/main amd64 Packages [9967 kB]\r\u001b[48;2;13;27;54m\n"]
[23.291726, "o", "\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m                                  \r\u001b[48;2;13;27;54m0% [7 Packages 514 kB/9967 kB 5%]\u001b[0;48;2;13;27;54m"]
[23.2921, "o", "\u001b[33m\r\u001b[48;2;13;27;54m0% [6 Sources store 0 B] [7 Packages 531 kB/9967 kB 5%]\u001b[0;48;2;13;27;54m"]
[23.792416, "o", "\u001b[33m\r\u001b[48;2;13;27;54m0% [6 Sources store 0 B] [7 Packages 6151 kB/9967 kB 62%]\u001b[0;48;2;13;27;54m"]
[24.175035, "o", "\r\u001b[48;2;13;27;54m                                                         \r\u001b[48;2;13;27;54mGet:8 http://deb.debian.org/debian-debug sid-debug/main Sources.diff/Index [63.6 kB]\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m                                                         \r\u001b[48;2;13;27;54m0% [6 Sources store 0 B] [8 Sources 22.8 kB/63.6 kB 36%]\u001b[0;48;2;13;27;54m"]
[24.18087, "o", "\r\u001b[48;2;13;27;54m                                                        \r\u001b[48;2;13;27;54mIgn:8 http://deb.debian.org/debian-debug sid-debug/main Sources.diff/Index\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m                                                        \r\u001b[48;2;13;27;54m0% [6 Sources store 0 B] [Waiting for headers]"]
[24.181143, "o", "\u001b[0;48;2;13;27;54m\r\u001b[48;2;13;27;54m                                              \r\u001b[48;2;13;27;54mGet:9 http://deb.debian.org/debian-debug sid-debug/main amd64 Packages.diff/Index [63.6 kB]\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m0% [6 Sources store 0 B] [9 Packages 42.1 kB/63.6 kB 66%]\u001b[0;48;2;13;27;54m"]
[24.186999, "o", "\r\u001b[48;2;13;27;54m                                                         \r\u001b[48;2;13;27;54mIgn:9 http://deb.debian.org/debian-debug sid-debug/main amd64 Packages.diff/Index\r\u001b[48;2;13;27;54m\n"]
[24.187048, "o", "\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m                                                         \r\u001b[48;2;13;27;54m0% [6 Sources store 0 B] [Waiting for headers]\u001b[0;48;2;13;27;54m"]
[24.187216, "o", "\r\u001b[48;2;13;27;54m                                              \r\u001b[48;2;13;27;54mGet:10 http://deb.debian.org/debian-debug sid-debug/main Translation-en.diff/Index [63.3 kB]\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m0% [6 Sources store 0 B] [10 Translation-en 24.0 kB/63.3 kB 38%]\u001b[0;48;2;13;27;54m"]
[24.194244, "o", "\r\u001b[48;2;13;27;54m                                                                \r\u001b[48;2;13;27;54mIgn:10 http://deb.debian.org/debian-debug sid-debug/main Translation-en.diff/Index\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m                                                                \r\u001b[48;2;13;27;54m59% [6 Sources store 0 B]\u001b[0;48;2;13;27;54m"]
[24.199022, "o", "\r\u001b[48;2;13;27;54m                         \r\u001b[48;2;13;27;54mGet:11 http://deb.debian.org/debian sid/main Translation-en [7298 kB]\r\u001b[48;2;13;27;54m\n"]
[24.199187, "o", "\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m59% [6 Sources store 0 B] [11 Translation-en 2880 B/7298 kB 0%]\u001b[0;48;2;13;27;54m"]
[24.232492, "o", "\u001b[33m\r\u001b[48;2;13;27;54m                                                               \r\u001b[48;2;13;27;54m62% [11 Translation-en 374 kB/7298 kB 5%]\u001b[0;48;2;13;27;54m"]
[24.232662, "o", "\u001b[33m\r\u001b[48;2;13;27;54m62% [7 Packages store 0 B] [11 Translation-en 374 kB/7298 kB 5%]\u001b[0;48;2;13;27;54m"]
[24.733059, "o", "\u001b[33m\r\u001b[48;2;13;27;54m74% [7 Packages store 0 B] [11 Translation-en 6129 kB/7298 kB 84%]\u001b[0;48;2;13;27;54m"]
[24.840237, "o", "\u001b[33m\r\u001b[48;2;13;27;54m                                                                  \r\u001b[48;2;13;27;54m77% [7 Packages store 0 B] [Waiting for headers]\u001b[0;48;2;13;27;54m\r\u001b[48;2;13;27;54m                                                \r\u001b[48;2;13;27;54mGet:12 http://deb.debian.org/debian-debug sid-debug/main Sources [3162 kB]\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m77% [7 Packages store 0 B] [12 Sources 74.4 kB/3162 kB 2%]\u001b[0;48;2;13;27;54m"]
[25.05, "o", "\u001b[33m\r\u001b[48;2;13;27;54m                                                          \r\u001b[48;2;13;27;54m84% [12 Sources 2478 kB/3162 kB 78%]\u001b[0;48;2;13;27;54m"]
[25.050245, "o", "\u001b[33m\r\u001b[48;2;13;27;54m84% [11 Translation-en store 0 B] [12 Sources 2478 kB/3162 kB 78%]\u001b[0;48;2;13;27;54m"]
[25.110165, "o", "\r\u001b[48;2;13;27;54m                                                                  \r\u001b[48;2;13;27;54mGet:13 http://deb.debian.org/debian-debug sid-debug/main amd64 Packages [3899 kB]\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m                                                                  \r\u001b[48;2;13;27;54m85% [11 Translation-en store 0 B] [13 Packages 7910 B/3899 kB 0%]\u001b[0;48;2;13;27;54m"]
[25.447, "o", "\u001b[33m\r\u001b[48;2;13;27;54m                                                                 \r\u001b[48;2;13;27;54m94% [11 Translation-en store 0 B]\u001b[0;48;2;13;27;54m\r\u001b[48;2;13;27;54m                                 \r\u001b[48;2;13;27;54mGet:14 http://deb.debian.org/debian-debug sid-debug/main Translation-en [4343 B]\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m94% [11 Translation-en store 0 B] [14 Translation-en 4343 B/4343 B 100%]\u001b[0;48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m                                                                        \r\u001b[48;2;13;27;54m94% [11 Translation-en store 0 B]\u001b[0;48;2;13;27;54m"]
[25.947153, "o", "\u001b[33m\r\u001b[48;2;13;27;54m94% [11 Translation-en store 0 B]\u001b[0;48;2;13;27;54m"]
[26.376909, "o", "\u001b[33m\r\u001b[48;2;13;27;54m                                 \r\u001b[48;2;13;27;54m95% [Working]\u001b[0;48;2;13;27;54m"]
[26.377109, "o", "\u001b[33m\r\u001b[48;2;13;27;54m95% [12 Sources store 0 B]\u001b[0;48;2;13;27;54m"]
[26.616509, "o", "\u001b[33m\r\u001b[48;2;13;27;54m                          \r\u001b[48;2;13;27;54m97% [Working]\u001b[0;48;2;13;27;54m\u001b[33m\r\u001b[48;2;13;27;54m97% [13 Packages store 0 B]\u001b[0;48;2;13;27;54m"]
[26.912218, "o", "\u001b[33m\r\u001b[48;2;13;27;54m                           \r\u001b[48;2;13;27;54m98% [Working]\u001b[0;48;2;13;27;54m"]
[26.9124, "o", "\u001b[33m\r\u001b[48;2;13;27;54m98% [14 Translation-en store 0 B]\u001b[0;48;2;13;27;54m"]
[26.914038, "o", "\u001b[33m\r\u001b[48;2;13;27;54m                                 \r\u001b[48;2;13;27;54m99% [Working]\u001b[0;48;2;13;27;54m\r\u001b[48;2;13;27;54m             \r\u001b[48;2;13;27;54mFetched 35.7 MB in 5s (7037 kB/s)\r\u001b[48;2;13;27;54m\n"]
[27.147161, "o", "\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mReading package lists... 0%\r"]
[27.149477, "o", "\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mReading package lists... 0%\r"]
[27.155268, "o", "\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mReading package lists... 0%\r"]
[27.676212, "o", "\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mReading package lists... 52%\r\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mReading package lists... 52%\r"]
[27.745482, "o", "\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mReading package lists... 85%\r\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mReading package lists... 85%\r"]
[27.843198, "o", "\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mReading package lists... 99%\r\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mReading package lists... 99%\r"]
[27.864871, "o", "\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mReading package lists... 99%\r"]
[27.865596, "o", "\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mReading package lists... 99%\r"]
[27.905429, "o", "\u001b[48;2;13;27;54m                             \r"]
[27.919673, "o", "\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mBuilding dependency tree... 0%\r\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mBuilding dependency tree... 0%\r"]
[27.920169, "o", "\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mBuilding dependency tree... 0%\r"]
[27.958288, "o", "\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mBuilding dependency tree... 50%\r\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mBuilding dependency tree... 50%\r"]
[28.108877, "o", "\u001b[48;2;13;27;54m                                \r\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mReading state information... 0%\r"]
[28.10978, "o", "\u001b[48;2;13;27;54m\r\u001b[48;2;13;27;54mReading state information... 1%\r"]
[28.11021, "o", "\u001b[48;2;13;27;54m                                \r"]
[28.135207, "o", "\u001b[48;2;13;27;54m\u001b[1m75 packages can be upgraded. Run 'apt list --upgradable' to see them.\r\u001b[48;2;13;27;54m\n"]
[28.140313, "o", "\u001b[48;2;13;27;54m\u001b[0;48;2;13;27;54m"]
[28.14219, "o", "\u001b[?2004hroot@studio:/persist/home/tulili/opt/tulilirockz/portable-environment/nuspawn/src# "]
[29.054849, "o", "e"]
[29.254844, "o", "x"]
[29.39914, "o", "i"]
[29.646924, "o", "t"]
[30.13518, "o", "\r\u001b[48;2;13;27;54m\n\u001b[48;2;13;27;54m\u001b[?2004l\r"]
[30.135478, "o", "\u001b[48;2;13;27;54mlogout\r\u001b[48;2;13;27;54m\n"]
[30.135972, "o", "\u001b[0m\u001b[J\u001b[23;2t"]
[30.1517, "o", "\u001b[0m\u001b[J\u001b[23;2t"]
[30.204341, "o", "\u001b[?2004h\u001b[6n"]
[30.204521, "o", "\u001b[6n"]
[30.204724, "o", "\u001b[?25l\u001b[48;1H\r\n\r\n\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m13s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[31.241242, "o", "\u001b[6n"]
[31.241584, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m13s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254ma\u001b[0m\u001b7\u001b[90msciinema rec\u001b[0m\u001b8\u001b[?25h"]
[31.345231, "o", "\u001b[6n"]
[31.34554, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m13s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254map\u001b[0m\u001b7\u001b[90mt\u001b[0m\u001b8\u001b[?25h"]
[31.441329, "o", "\u001b[6n"]
[31.441687, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m13s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mapt\u001b[0m\u001b7\u001b8\u001b[?25h"]
[31.559367, "o", "\u001b[6n"]
[31.559723, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m took \u001b[1;33m13s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mapt\u001b[0m\u001b7\u001b8\u001b[?25h\r\n\u001b[?2004l"]
[31.587042, "o", "Error: \u001b[31mnu::shell::external_command\u001b[0m\r\n\r\n  \u001b[31m×\u001b[0m External command failed\r\n   ╭─[\u001b[36;1;4mentry #5\u001b[0m:1:1]\r\n \u001b[2m1"]
[31.587219, "o", "\u001b[0m │ apt\r\n   · \u001b[35;1m─┬─\u001b[0m\r\n   ·  \u001b[35;1m╰── \u001b[35;1mCommand `apt` not found\u001b[0m\u001b[0m\r\n   ╰────\r\n\u001b[36m  help: \u001b[0mDid you mean `ast`?\r\n\r\n"]
[31.634941, "o", "\u001b[?2004h\u001b[6n"]
[31.635169, "o", "\u001b[6n"]
[31.635273, "o", "\u001b[?25l\u001b[48;1H\r\n\r\n\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[35.233856, "o", "\u001b[6n"]
[35.234057, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[1;38;2;154;237;254mn\u001b[0m\u001b7\u001b[90muspawn enter my-debian --extra-bind /persist\u001b[0m\u001b8\u001b[?25h"]
[35.289744, "o", "\u001b[6n"]
[35.290007, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0mnu\u001b7\u001b[90mspawn enter my-debian --extra-bind /persist\u001b[0m\u001b8\u001b[?25h"]
[35.361798, "o", "\u001b[6n"]
[35.362036, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnus\u001b[0m\u001b7\u001b[90mpawn enter my-debian --extra-bind /persist\u001b[0m\u001b8\u001b[?25h"]
[35.489866, "o", "\u001b[6n"]
[35.490287, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnusp\u001b[0m\u001b7\u001b[90mawn enter my-debian --extra-bind /persist\u001b[0m\u001b8\u001b[?25h"]
[35.617775, "o", "\u001b[6n"]
[35.61813, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspa\u001b[0m\u001b7\u001b[90mwn enter my-debian --extra-bind /persist\u001b[0m\u001b8\u001b[?25h"]
[35.657821, "o", "\u001b[6n"]
[35.658188, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspaw\u001b[0m\u001b7\u001b[90mn enter my-debian --extra-bind /persist\u001b[0m\u001b8\u001b[?25h"]
[35.761838, "o", "\u001b[6n"]
[35.762141, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m\u001b7\u001b[90m enter my-debian --extra-bind /persist\u001b[0m\u001b8\u001b[?25h"]
[35.905885, "o", "\u001b[6n"]
[35.90627, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b7\u001b[90menter my-debian --extra-bind /persist\u001b[0m\u001b8\u001b[?25h"]
[36.009955, "o", "\u001b[6n"]
[36.010244, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142ms\u001b[0m\u001b7\u001b8\u001b[?25h"]
[36.129914, "o", "\u001b[6n"]
[36.130241, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142mst\u001b[0m\u001b7\u001b8\u001b[?25h"]
[36.193861, "o", "\u001b[6n"]
[36.194229, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142msta\u001b[0m\u001b7\u001b8\u001b[?25h"]
[36.265959, "o", "\u001b[6n"]
[36.266197, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142mstat\u001b[0m\u001b7\u001b8\u001b[?25h"]
[36.353904, "o", "\u001b[6n"]
[36.35423, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142mstatu\u001b[0m\u001b7\u001b8\u001b[?25h"]
[36.425929, "o", "\u001b[6n"]
[36.426254, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142mstatus\u001b[0m\u001b7\u001b8\u001b[?25h"]
[36.527788, "o", "\u001b[6n"]
[36.528133, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mnuspawn\u001b[0m \u001b[1;38;2;90;247;142mstatus\u001b[0m\u001b7\u001b8\u001b[?25h\r\n\u001b[?2004l"]
[36.624961, "o", "\u001b[1;33m[nuspawn] No machine is currently running\u001b[0m\r\n"]
[36.689846, "o", "\u001b[?2004h\u001b[6n"]
[36.690084, "o", "\u001b[6n"]
[36.690204, "o", "\u001b[?25l\u001b[48;1H\r\n\r\n\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[38.554255, "o", "\u001b[6n"]
[38.554673, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254me\u001b[0m\u001b7\u001b[90mxit\u001b[0m\u001b8\u001b[?25h"]
[38.690187, "o", "\u001b[6n"]
[38.6905, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mex\u001b[0m\u001b7\u001b[90mit\u001b[0m\u001b8\u001b[?25h"]
[38.794168, "o", "\u001b[6n"]
[38.794451, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[38;2;154;237;254mexi\u001b[0m\u001b7\u001b[90mt\u001b[0m\u001b8\u001b[?25h"]
[38.938192, "o", "\u001b[6n"]
[38.938543, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[1;38;2;154;237;254mexit\u001b[0m\u001b7\u001b8\u001b[?25h"]
[39.152254, "o", "\u001b[6n"]
[39.152694, "o", "\u001b[?25l\u001b[48;1H\u001b[46;1H\u001b[J\u001b[38;5;10m\r\n\u001b[1;36mnuspawn/src\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[✘!+?]\u001b[0m via \u001b[1;34m❄️  impure (nix-shell-env)\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[38;5;14m\u001b[38;5;5m\u001b7\u001b[48;192H\u001b8\u001b[0m\u001b[0m\u001b[1;38;2;154;237;254mexit\u001b[0m\u001b7\u001b8\u001b[?25h\r\n\u001b[?2004l"]
[39.174036, "o", "\u001b[0 q\u001b[?25h"]
