.\" Generated by scdoc 1.11.3
.\" Complete documentation for this program is not available as a GNU info page
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.nh
.ad l
.\" Begin generated content:
.TH "NUSPAWN" "1" "1980-01-01"
.PP
.SH NAME
.PP
nuspawn - systemd-nspawn helper
.PP
.SH SYNOPSIS
.PP
nuspawn [COMMAND [ARGS.\&.\&.\&]] [OPTIONS.\&.\&.\&]
.PP
.SH DESCRIPTION
.PP
.SH EXAMPLES
.PP
Example 1.\& Pulling down a Debian image from nspawnhub
.PP
> nuspawn pull debian sid --name chungus
.PP
.SH SEE ALSO
.PP
\fInuspawn\fR(5), \fIsystemd-nspawn(1)\fR, \fImachinectl(1)\fR
.PP
.SH AUTHORS
.PP
tulilirockz <tulilirockz@outlook.\&com>.\& 
You can find this project'\&s source code in https://codeberg.\&org/tulilirockz/nuspawn
